<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper"
    tools:context="ait.android.flashfluent.CategoriesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLanguageName"
        android:text="@string/language"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btnGreetings"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/greetings"/>

        <Button
            android:id="@+id/btnPhrases"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/phrases" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btnFoods"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/foods" />

        <Button
            android:id="@+id/btnPlaces"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/places" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/random"
        android:gravity="center" />

</LinearLayout>
